/* Global styling */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-heignt: 1.6;
}

/* Header styling */

header {
    background-color: #001a27;
    color: white;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    margin-top: 10px;
    color: #d9bbf2;
}

/* navigation styling  */

nav {
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: #38bdf8;
}

/* Sections */

section {
    background-color: white;
    margin: 30px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.08);
}

section h2 {
    color: #1f2f53;
    margin-bottom: 20px;
    border-bottom: 2px solid #38bdf8;
    display: inline-block;
    padding-bottom: 5px;
}

/* hero section */

#hero img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #38bdf8;
    object-fit: cover;
}

#hero h2 {
    margin-top: 20px;
}

#hero p {
    margin-top: 10px;
}

/* About Section  */

#about p {
    margin-top: 10px;
}


/* Skills Section  */

#skills ul {
    margin-top: 10px;
    padding-left: 20px;
}

#skills li {
    margin-bottom: 10px;
}


/* education section  */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th {
    background-color: #38bdf8;
    color: white;
    padding: 10px;
    text-align: center;
}

table td {
    padding: 10px;
    text-align: center;
}

table tr:nth-child(even) {
    background-color: #f4f7fc;
}


/* project section  */

article {
    margin-top: 20px;
    padding: 20px;
    border-left: 4px solid #38bdf8;
    background-color: #f8fafc;
    border-radius: 8px;
}

article h3 {
    margin-bottom: 10px;
    color: #02226c
}

/* contact section  */

form {
    margin-top: 20px;
}

label {
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    background-color: #38bdf8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #22c55e;
}

/* footer section  */

footer {
    background-color: #0f172a;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

footer a {
    color: #38bdf8;
    text-decoration: none;
    margin: 0 10px;
}

footer p {
    margin-top: 10px;
}